// Задача 63: Задайте значение N. 
// Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N. 
// N = 5 -> "1, 2, 3, 4, 5" N = 6 -> "1, 2, 3, 4, 5, 6" 
// int N = 5;

// number(N);
// void number(int n)
// {
//     if (n > 1)
//         number(n - 1);
//     Console.Write($"{n} ");
// }

// Задача 65: Задайте значения M и N. 
// Напишите программу, которая выведет все натуральные числа в промежутке от M до N. 
// M = 1; N = 5-> "1, 2, 3, 4, 5" M = 4; N = 8-> "4, 6, 7, 8" 
// int M = 4, N = 8;

// numberMN(M, N);
// void numberMN(int m, int n)
// {
//     if (n > m)
//         numberMN(m, n - 1);
//     Console.Write($"{n} ");
// }

// Задача 67: Напишите программу, которая будет принимать на вход число и 
// возвращать сумму его цифр. 
// 453 -> 12 
// 45 -> 9 
System.Console.WriteLine(sumDigits(453));
int sumDigits(int n)
{
    if (n < 10) return n;
    return n % 10 + sumDigits(n / 10);

}


// Задача 69: Напишите программу, которая на вход принимает два числа A и B, и 
// возводит число А в целую степень B с помощью рекурсии. 
// A = 3; B = 5-> 243(3⁵) 
// A = 2; B = 3-> 8 
System.Console.WriteLine(powAB(3, 5));
int powAB(int a, int b)
{
    if (b <= 0) return 1;
    return a * powAB(a, b - 1);

}