// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write($"Ввод пятизначного числа: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a < 10000 || a > 99999) return;

bool res = (a % 10 * 10 + a % 100 / 10) == a / 1000;
Console.WriteLine(res ? "да" : "нет");
